{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PublicWeb": { "BaseUrl": "" },
  "CashbackPagamentoPreparacaoWorker": { "Habilitado": false, "IntervaloSegundos": 60, "TamanhoLote": 20 },
  "RecebimentoPix": {
    "Habilitado": false,
    "ExpiracaoSegundos": 3600,
    "ProcessamentoWorker": {
      "Habilitado": false,
      "IntervaloSegundos": 30,
      "TamanhoLote": 20
    }
  },
  "PagamentoPix": {
    "ProcessamentoWorker": {
      "Habilitado": false,
      "IntervaloSegundos": 30,
      "TamanhoLote": 20
    }
  }
}
