{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PagamentoPix": {
    "ProcessamentoWorker": {
      "Habilitado": false,
      "IntervaloSegundos": 30,
      "TamanhoLote": 20
    }
  }
}
